<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="https://kit.fontawesome.com/c251ea77f0.js" crossorigin="anonymous"></script>
    <title>Cópia de layout escola</title>
</head>
<body>
       <!--Navigation-->
       <header>
        <nav class="navbar navbar-expand-sm navbar-light ">
          <div class="container">
  
            <a href="#" class="navbar-brand">
              <i class="fa-solid fa-palette fa-2xl" style="color:aliceblue;"></i>
            </a>
  
            <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
              <span class="navbar-toggler-icon"> </span>
            </button>
  
            <div class="collapse navbar-collapse" id="nav-principal">
              <ul class="navbar-nav ml-auto" >
                <li class="navbar-item">
                  <a href="" class="nav-link">Home</a>
                </li>
                <li class="navbar-item">
                  <a href="" class="nav-link">Recursos</a>
                </li>
                <li class="navbar-item">
                  <a href="" class="nav-link">Benefícios</a>
                </li>
                <li class="navbar-item">
                  <a href="" class="nav-link">Preços</a>
                </li>
                
  
              </ul>
  
            </div>
  
          </div>
        </nav>
      </header> <!--fim da barra de navegação-->
      
    
        <div id="meuCarrossel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#meuCarrossel" data-slide-to="0" class="active"></li>
            <li data-target="#meuCarrossel" data-slide-to="1"></li>
            <li data-target="#meuCarrossel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/foto1.jpg" alt="Imagem 1" style="width: 100%;">
            </div>
            <div class="carousel-item">
              <img src="images/foto1.jpg" alt="Imagem 2"style="width: 100%;">
            </div>
            <div class="carousel-item">
              <img src="images/foto1.jpg" alt="Imagem 3"style="width: 100%;">
            </div>
          </div>
          <a class="carousel-control-prev" href="#meuCarrossel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#meuCarrossel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>  
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
<section id="quem-somos">
  <div class="row">
    <div class="col-md-6">
        <img src="images/foto1.jpg" class="">
    </div>
    <div class="col-md-6">
      <h1>Quem Somos</h1>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. I
      taque porro voluptatem laudantium ad, tempore aliquid assumenda aliquam fugiat voluptatibus? 
      Consequuntur assumenda temporibus, architecto adipisci molestias illum tempore dignissimos illo. Magni.</p>
  </div>
  <br> <br>
  <div class="row">
    <div class="col-md-6">
      <h1>Quem Somos</h1>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. I
      taque porro voluptatem laudantium ad, tempore aliquid assumenda aliquam fugiat voluptatibus? 
      Consequuntur assumenda temporibus, architecto adipisci molestias illum tempore dignissimos illo. Magni.</p>
    </div>
    <div class="col-md-6">
        <img src="images/foto1.jpg">
    </div>
  </div>

</section>

</body>
</html>